displayName: Transform request and move header value to a query parameter
type: middleware
import: github.com/patrickmedina/traefik-jwt-header-to-query
summary: Transform request and move header value to a query parameter
testData:
  Path: "/test"
  HeaderName: "Authorization"
  HeaderPrefix: "Bearer"
  ParamName: "jwt"
